<!DOCTYPE html>
<html lang="en">
<head>
<title>Computer planet Help?</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*
* {
  box-sizing: border-box;
  font-family:arial;
  color: lime;
}
*/

/* start of form */

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  color: black;
}


/* end of form */


body {
  margin: 0;
  background-color: black;
}

/* Style the header */ 
.header {
  padding: 20px;
  text-align: center;
  color: lime;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: lime;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: lightgray;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
  color: lime;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="images/banner.jpg" alt="Banner" style="width:50%;">
  <p>We sell phones, laptops, PC's, we also do repairs, deals and if you have got any enquiries please go to the help menu.</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="pc's.html">PC's</a>
  <a href="laptops.html">Laptops</a>
  <a href="accessories.html">Accessories</a>
  <a href="phones.html">Phones</a>
  <a href="repairs.html">Repairs</a>
  <a href="deals.html">Deals</a>
  <a href="help.html">Help</a>
</div>


<div class="row">
  <div class="column side">
    <h2></h2>
    <p></p>
  </div>
  
  <div class="column middle">
    <h2>Help?</h2>
    <p>Computer Planet staff are always happy to help our customers with any issues just pop in to see us or just email us by the feedback form that is attached below, any enquiries you know where we are and know our email thank you.</p>
    <p></p>
	
<!--  Start of table  -->
	<div class="container">
  <form action="results.html">
    <label for="fname">Your name</label>
    <input type="text" id="fname" name="Name" placeholder="Your name.." required>

    <label for="lname">Your Email</label>
    <input type="text" id="lname" name="Email" placeholder="Your email.." required>

    <label for="feedback">Feedback</label>
    <textarea id="feedback" name="feedback" placeholder="Write something.." style="height:200px" required></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<!--  End of table  -->
  </div>
  
  <div class="column side">
    <h2></h2>
    <p></p>
  </div>
</div>
  
</body>
</html>


