<!DOCTYPE html>
<html lang="en">
<head>
<title>Computer planet</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
  font-family:arial;
  color: Black;
}

/* Menu code */

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: lime;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: lightgray;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* end menu code */

body {
  margin: 0;
  background-color: black;
}

/* Style the header */ 
.header {
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: lime;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: lightgray;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="images/banner.jpg" alt="Banner" style="width:50%;">
  <p>We sell phones, Laptops, PC's, we also do repairs, deals and if you have got any enquiries please go to the help menu.</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="pc's.html">PC's</a>
  <a href="laptops.html">Laptops</a>
  <a href="accessories.html">Accessories</a>
  <a href="phones.html">Phones</a>
  <a href="repairs.html">Repairs</a>
  <a href="deals.html">Deals</a>
  <a href="help.html">Help</a>
  
  <!-- menu code -->
  <div class="dropdown">
    <button class="dropbtn">External links 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://stackoverflow.com/questions" target="blank">F&Q Forum</a>
      <a href="https://www.currys.co.uk/computing" target="blank">Currys</a>
    </div>
  </div> 
  <!-- end menu code -->
  
  
</div>


<div class="row">
  <div class="column side">
    <h2></h2>
    <p></p>
  </div>
  
  <div class="column middle">
    <h2>Welcome</h2>
    <p>We are a computer shop and we sell PC's, Laptops, phones, accessories and repairs, we are based in Bodmin, Cornwall. Any questions please ask by completing the feedback form.</p>
    <p></p>
	<img src="images/computer.webp" alt="computer sale" style="width:28%;">
	&nbsp;
	&nbsp;
	&nbsp;
	<img src="images/iphone.jpeg" alt="computer sale" style="width:25%;">
	&nbsp;
	&nbsp;
	&nbsp;
	<img src="images/computer image 4.webp" alt="computer sale" style="width:26%;">
  </div>
  
  <div class="column side">
    <h2></h2>
    <p></p>
  </div>
</div>
  
</body>
</html>


