<!DOCTYPE html>
<html lang="en">
<head>
<title>Computer planet PC's</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family:arial;
  color: lime;
}

body {
  margin: 0;
  background-color: black;
}

/* Style the header */ 
.header {
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: lime;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: lightgray;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="images/banner.jpg" alt="Banner" style="width:50%;">
  <p>We sell phones, laptops, PC's, we also do repairs, deals and if you have got any enquiries please go to the help menu.</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="pc's.html">PC's</a>
  <a href="laptops.html">Laptops</a>
  <a href="accessories.html">Accessories</a>
  <a href="phones.html">Phones</a>
  <a href="repairs.html">Repairs</a>
  <a href="deals.html">Deals</a>
  <a href="help.html">Help</a>
</div>


<div class="row">
  <div class="column side">
    <h2></h2>
    <p></p>
  </div>
  
  <div class="column middle">
    <h2>PC's</h2>
    <p>These are some of the PC's we sell, most of these products are Apple, we also sell Windows PC's. The PC's we sell some come with an all-in-one PC which means the tower, keyboard and mouse comes with it.</p>
    <p></p>
	<img src="images/pc.jpg" alt="computer sale" style="width:15%;">
	&nbsp;
	&nbsp;
	&nbsp;
	<img src="images/pc2.jpg" alt="computer sale" style="width:34%;">
	&nbsp;
	&nbsp;
	&nbsp;
	<img src="images/pc3.jpg" alt="computer sale" style="width:34%;">
  </div>
  
  <div class="column side">
    <h2></h2>
    <p></p>
  </div>
</div>
  
</body>
</html>


