<!DOCTYPE html>
<html lang="en">
<head>
<title>Computer planet Repairs</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table, th, td {
  border:1px solid forestgreen;
}
* {
  box-sizing: border-box;
  font-family:arial;
  color: lime;
}

body {
  margin: 0;
  background-color: black;
}

/* Style the header */ 
.header {
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: lime;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: lightgray;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="images/banner.jpg" alt="Banner" style="width:50%;">
  <p>We sell phones, laptops, PC's, we also do repairs, deals and if you have got any enquiries please go to the help menu.</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="pc's.html">PC's</a>
  <a href="laptops.html">Laptops</a>
  <a href="accessories.html">Accessories</a>
  <a href="phones.html">Phones</a>
  <a href="repairs.html">Repairs</a>
  <a href="deals.html">Deals</a>
  <a href="help.html">Help</a>
</div>


<div class="row">
  <div class="column side">
    <h2></h2>
    <p></p>
  </div>
  
  <div class="column middle">
    <h2>Repairs</h2>
    <p>We do any repairs that needs doing, if your device has got a virus, screen broke on a device, device crashed, we are here to help with any repairs that are needed and we try our best to help every customer.</p>
    <p></p>
	<img src="images/pc repair.jpg" alt="computer sale" style="width:25%;">
	&nbsp;
	&nbsp;
	&nbsp;
	<img src="images/laptop repair.jpg" alt="computer sale" style="width:26%;">
	&nbsp;
	&nbsp;
	&nbsp;
	<img src="images/phone repair.jpg" alt="computer sale" style="width:25%;">
	<table style="width:100%">
	
<!--  Start of table  -->
  <tr>
    <td>Repairs</td>
    <td>Description</td>
    <td>Price</td>
  </tr>
  <tr>
    <td>Laptops</td>
    <td>Software Repair</td>
    <td>£150</td>
  </tr>
  <tr>
    <td>PC's</td>
    <td>Hardware Repair</td>
    <td>£200</td>
  </tr>
<tr>
    <td>Android Phone</td>
    <td>Screen Repair</td>
    <td>£65</td>
  </tr>
 <tr>
    <td>Iphone</td>
    <td>Screen Repair</td>
    <td>£70</td>
  </tr>
    <td>Accessories</td>
    <td>Console Cleaning</td>
    <td>£50</td>
  </tr>
<!--  End of table  -->
  </div>
  
  <div class="column side">
    <h2></h2>
    <p></p>
  </div>
</div>
  
</body>
</html>


